server.port=8765
spring.application.name=userdetailsapp
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true
spring.datasource.url= jdbc:mysql://localhost:3306/anshul100?useSSL=false
spring.datasource.username=root
spring.datasource.password=Anshul@8445461833
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/


